# KtRxPermission

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/izeno/ktrxpermission/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/name/zeno/ktrxpermission/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/izeno/ktrxpermission/demo/: MainActivity.kt
app/src/main/java/name/zeno/ktrxpermission/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/izeno/ktrxpermission/demo/: ExampleUnitTest.kt
app/src/test/java/name/zeno/ktrxpermission/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/izeno/ktrxpermission/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt  ZPermission.kt  context.kt  core.kt
lib/src/main/java/cn/izeno/ktrxpermission/lifecycle/: LifecycleFragment.kt  LifecycleListener.kt  LifecycleObservable.kt  SupportLifecycleFragment.kt
lib/src/main/java/name/zeno/ktrxpermission/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt  ZPermission.kt  context.kt  core.kt
lib/src/main/java/name/zeno/ktrxpermission/lifecycle/: LifecycleFragment.kt  LifecycleListener.kt  LifecycleObservable.kt  SupportLifecycleFragment.kt
lib/src/test/java/cn/izeno/ktrxpermission/: ExampleUnitTest.java
lib/src/test/java/name/zeno/ktrxpermission/: ExampleUnitTest.java
