apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'http://maven.izeno.cn/maven.gradle'
mavenConf {
  groupId "name.zeno"
  artifactId "kt-rx-permission"
  version "2.0.1902130"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@izeno.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion compile_sdk_version

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName mavenConf.version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.0.2"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "io.reactivex.rxjava2:rxjava:2.2.5"
}
